.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


header {
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.error {
  color: red;
  text-align: center;
}

.input-error {
  border: 2px solid red;
}

.container-movies {
  width: 100%;
  margin-top: 2rem;
}

.movies {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.no-results {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.5rem;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  text-align: center;
}

.poster {
  border-radius: 10px;
}

.poster:hover {
  scale: 1.02;
  transition: all 0.3s ease-in-out;
}

li h3, li p {
  margin: 0;
}

.loader {
  margin-top: 3rem;
  width: 100%;
  height: 1000%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.sort-button {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  gap: 1rem;
  font-size: 1.3rem;
}